<!DOCTYPE html>
<html lang="pt-br">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Catálogo | Romenno</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/estilo.css">
        <style>
            .section-title {
                letter-spacing: 1px;
                font-weight: 700;
                color: #3a2066;
            }

            .badge-price {
                font-size: 1.15rem;
                padding: 0.6em 1.2em;
                min-width: 100%;
                display: inline-block;
                text-align: center;
                background-color: #3a2066 !important;
                color: #fff !important;
            }
        </style>
    </head>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand" href="inicio.html">Romenno</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="catalogo.html">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrinho.html">Carrinho</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mb-5">
        <h1 class="mb-4 text-center">Magias</h1>
        <div class="table-responsive mb-5">
            <table class="table table-bordered align-middle">
                <thead class="table-light">
                    <tr>
                        <th class="text-center">Nome</th>
                        <th class="text-center">Descrição</th>
                        <th class="text-center">Preço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bola de Fogo</td>
                        <td>Uma explosão flamejante que causa dano em área. Ideal para eliminar múltiplos inimigos.</td>
                        <td class="text-end">
                            <a href="itenVenda.html?id=101" class="btn btn-primary badge-price">R$ 150</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Cura Leve</td>
                        <td>Recupere pontos de vida instantaneamente. Essencial para aventureiros cautelosos.</td>
                        <td class="text-end">
                            <a href="itenVenda.html?id=102" class="btn btn-primary badge-price">R$ 80</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Raio Congelante</td>
                        <td>Lança um raio de gelo que pode paralisar o inimigo temporariamente.</td>
                        <td class="text-end">
                            <a href="itenVenda.html?id=103" class="btn btn-primary badge-price">R$ 120</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Escudo Arcano</td>
                        <td>Cria uma barreira mágica que absorve dano por tempo limitado.</td>
                        <td class="text-end">
                            <a href="itenVenda.html?id=104" class="btn btn-primary badge-price">R$ 100</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Invisibilidade</td>
                        <td>Torne-se invisível por alguns minutos, perfeito para infiltrações.</td>
                        <td class="text-end">
                            <a href="itenVenda.html?id=105" class="btn btn-primary badge-price">R$ 200</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Toque Vampírico</td>
                        <td>Rouba vida do inimigo e cura o conjurador.</td>
                        <td class="text-end">
                            <a href="itenVenda.html?id=106" class="btn btn-primary badge-price">R$ 170</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h1 class="mb-4 text-center section-title">Simpatias</h1>
        <div class="table-responsive mb-5">
            <table class="table table-bordered align-middle">
                <thead class="table-light">
                    <tr>
                        <th class="text-center">Nome</th>
                        <th class="text-center">Descrição</th>
                        <th class="text-center">Preço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Simpatia do Amor</td>
                        <td>Atraia um novo amor ou fortaleça seu relacionamento com esta poderosa simpatia.</td>
                        <td class="text-end">
                            <a href="itenVenda.html?id=201" class="btn btn-primary badge-price">R$ 50</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Simpatia da Prosperidade</td>
                        <td>Abra caminhos para o sucesso financeiro e conquiste prosperidade em sua vida.</td>
                        <td class="text-end">
                            <a href="itenVenda.html?id=202" class="btn btn-primary badge-price">R$ 60</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Simpatia para Saúde</td>
                        <td>Fortaleça sua saúde e afaste energias negativas com esta simpatia especial.</td>
                        <td class="text-end">
                            <a href="itenVenda.html?id=203" class="btn btn-primary badge-price">R$ 45</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Simpatia para Sorte</td>
                        <td>Aumente sua sorte em jogos, negócios e na vida pessoal.</td>
                        <td class="text-end">
                            <a href="itenVenda.html?id=204" class="btn btn-primary badge-price">R$ 40</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Simpatia para Proteção</td>
                        <td>Afaste inveja, mau-olhado e energias negativas com esta simpatia de proteção.</td>
                        <td class="text-end">
                            <a href="itenVenda.html?id=205" class="btn btn-primary badge-price">R$ 55</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Simpatia para Emprego</td>
                        <td>Encontre novas oportunidades de trabalho e destaque-se em entrevistas.</td>
                        <td class="text-end">
                            <a href="itenVenda.html?id=206" class="btn btn-primary badge-price">R$ 50</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h1 class="mb-4 text-center section-title">Itens Místicos & Talismãs</h1>
        <div class="table-responsive mb-5">
            <table class="table table-bordered align-middle">
                <thead class="table-light">
                    <tr>
                        <th class="text-center">Nome</th>
                        <th class="text-center">Descrição</th>
                        <th class="text-center">Preço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Amuleto de Proteção</td>
                        <td>Proteja-se contra energias negativas e inveja com este poderoso amuleto consagrado.</td>
                        <td class="text-end">
                            <a href="itenVenda.html?id=301" class="btn btn-primary badge-price">R$ 70</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Talismã da Sorte</td>
                        <td>Aumente sua sorte em jogos, negócios e relacionamentos com este talismã exclusivo.</td>
                        <td class="text-end">
                            <a href="itenVenda.html?id=302" class="btn btn-primary badge-price">R$ 90</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Pingente Energizado</td>
                        <td>Pingente preparado para atrair boas energias e afastar o mau-olhado.</td>
                        <td class="text-end">
                            <a href="itenVenda.html?id=303" class="btn btn-primary badge-price">R$ 60</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Cristal de Quartzo</td>
                        <td>Utilizado para limpeza energética e equilíbrio espiritual. Ideal para meditação.</td>
                        <td class="text-end">
                            <a href="itenVenda.html?id=304" class="btn btn-primary badge-price">R$ 55</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Pulseira de Olho Grego</td>
                        <td>A pulseira do olho grego é símbolo de proteção contra o mau-olhado e inveja.</td>
                        <td class="text-end">
                            <a href="itenVenda.html?id=305" class="btn btn-primary badge-price">R$ 65</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Incenso de Purificação</td>
                        <td>Purifique ambientes e promova paz e harmonia com incensos especiais energizados.</td>
                        <td class="text-end">
                            <a href="itenVenda.html?id=306" class="btn btn-primary badge-price">R$ 30</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer class="mt-5 text-center text-muted">
        &copy; 2024 Romenno. Todos os direitos reservados.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>